trunk/Finaltec.Hart.Analyzer/AboutDialog.xaml

<Common:Window x:Class="Finaltec.Hart.Analyzer.View.AboutDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:Common="clr-namespace:Finaltec.Hart.Analyzer.ViewModel.Common;assembly=Finaltec.Hart.Analyzer.ViewModel"
               Title="About Finaltec Hart Analyzer" Background="#D5D5D5"
               Icon="/Finaltec.Hart.Analyzer;component/Images/Icon.ico"
               MinWidth="500" MinHeight="350" WindowStartupLocation="CenterOwner"
               MaxWidth="500" MaxHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Image Source="Resources\Icon.png" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock FontSize="17" FontWeight="Bold">Finaltec Hart Analyzer</TextBlock>
            <TextBlock FontWeight="Bold" Text="{Binding ProductVersion}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Border>
                <TextBlock TextWrapping="Wrap">
         Coordinated by Jan Schubert<LineBreak />
         Developed and designed by Sebastian Kruse and Jan Schubert<LineBreak />
         <LineBreak />
                </TextBlock>
            </Border>
            <TextBlock Margin="0,0,0,2">Used software</TextBlock>
            <Border BorderThickness="1" Background="White" BorderBrush="DarkGray" Grid.Column="1" Grid.Row="1" Padding="5" Margin="0,0,20,0">
                <TextBlock TextWrapping="Wrap">
         Finaltec.Communication.HartLite (v0.5.2)<LineBreak />
         log4net (v1.2.10.0)<LineBreak />
         NUnit (v2.5.2.9222)<LineBreak />
         <LineBreak />
                </TextBlock>
            </Border>
        </StackPanel>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Background="{StaticResource DefaultMenuBackground}">
            <Hyperlink FontSize="11" FontWeight="Bold" NavigateUri="http://hartprotocollite.codeplex.com/" RequestNavigate="Hyperlink_OnRequestNavigate" TextDecorations="None">hartprotocollite.codeplex.com</Hyperlink>
            <StatusBarItem HorizontalContentAlignment="Right">
                <TextBlock Foreground="Black" FontSize="10" Margin="0,0,5,0">Copyright by CVA GmbH 2012</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Common:Window>