trunk/Finaltec.Hart.Analyzer/App.xaml

<Application x:Class="Finaltec.Hart.Analyzer.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:UserControls="clr-namespace:Finaltec.Hart.Analyzer.View.UserControls" 
             Startup="OnStartup">
    <Application.Resources>
        <ImageBrush x:Key="DefaultWindowBackground" ImageSource="/Images/windowBackground.jpg" Stretch="Fill" />
        <ImageBrush x:Key="DefaultMenuBackground" ImageSource="/Images/menuBackground.jpg" Stretch="Fill" />

        <LinearGradientBrush x:Key="WindowBorder">
            <GradientStop Color="#FF767676" Offset="0" />
            <GradientStop Color="#FF444444" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#88FFFFFF" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,2" />
        </Style>

        <Style TargetType="{x:Type UserControls:ByteValidationTextBox}">
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Background" Value="#88FFFFFF"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="26" />
            <Setter Property="Margin" Value="3,5" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="105" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="{StaticResource DefaultMenuBackground}" />
        </Style>

        <Style TargetType="{x:Type ToolBar}">
            <Setter Property="BorderBrush" Value="#FFCCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource DefaultWindowBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorder}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="DialogWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource DefaultWindowBackground}" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorder}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Icon" Value="/Finaltec.Hart.Analyzer;component/Images/Icon.ico" />
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Focusable" Value="False" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#66FFFFFF"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#66EEEEEE"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
