trunk/Finaltec.Hart.Analyzer/DataType.xaml

<Window x:Class="Finaltec.Hart.Analyzer.View.DataType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataType" SizeToContent="WidthAndHeight" Topmost="True">
    
    <Window.Style>
        <StaticResource ResourceKey="DialogWindowStyle"/>
    </Window.Style>

    <StackPanel Margin="5,3">
        <RadioButton Content="Byte" GroupName="Type" Margin="0,1" IsChecked="{Binding Type.IsByte}" />
        <StackPanel Orientation="Horizontal" Margin="0,1">
            <RadioButton Content="Int16" GroupName="Type" IsChecked="{Binding Type.IsUShort}" />
            <ToggleButton Content="Signed" Height="16" FontSize="9" Margin="5,0" Padding="2,0" IsChecked="{Binding Type.IsShort}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,1">
            <RadioButton Content="Int24" GroupName="Type" IsChecked="{Binding Type.IsUInt24}" />
            <ToggleButton Content="Signed" Height="16" FontSize="9" Margin="5,0" Padding="2,0" IsChecked="{Binding Type.IsInt24}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,1">
            <RadioButton Content="Int32" GroupName="Type" IsChecked="{Binding Type.IsUInt}" />
            <ToggleButton Content="Signed" Height="16" FontSize="9" Margin="5,0" Padding="2,0" IsChecked="{Binding Type.IsInt}" />
        </StackPanel>
        <RadioButton Content="Float" GroupName="Type" Margin="0,1" IsChecked="{Binding Type.IsFloat}" />
        <RadioButton Content="String" GroupName="Type" Margin="0,1" IsChecked="{Binding Type.IsString}" />
    </StackPanel>
</Window>
