trunk/Finaltec.Hart.Analyzer/SendCommand.xaml

<Common:Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
               xmlns:Common="clr-namespace:Finaltec.Hart.Analyzer.ViewModel.Common;assembly=Finaltec.Hart.Analyzer.ViewModel"  
               xmlns:UserControls="clr-namespace:Finaltec.Hart.Analyzer.View.UserControls"
               xmlns:Converter="clr-namespace:Finaltec.Hart.Analyzer.View.Converter"
               x:Class="Finaltec.Hart.Analyzer.View.SendCommand"
               MouseLeftButtonDown="WindowMouseLeftButtonDown" FocusManager.FocusedElement="{Binding ElementName=tbCommand}"
               Title="SendCommand" Loaded="WindowLoaded" Unloaded="WindowUnloaded">
    
    <Common:Window.Resources>
        <Converter:NullToVisibility x:Key="NullToVisibility" />
        <Converter:BooleanToOpacity x:Key="BooleanToOpacity" />
    </Common:Window.Resources>
    
	<Common:Window.Style>
		<StaticResource ResourceKey="DialogWindowStyle"/>
	</Common:Window.Style>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="24" Opacity="0.6" Background="{StaticResource DefaultMenuBackground}">
            <TextBlock Margin="5,1,0,1" Text="Send Command" TextTrimming="CharacterEllipsis" Background="Transparent" VerticalAlignment="Center" FontWeight="Bold" />
        </Grid>

    	<Grid Margin="5" Grid.Row="1">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="Auto" />
    			<RowDefinition Height="Auto" />
    			<RowDefinition Height="Auto" />
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto" />
    			<ColumnDefinition Width="*" />
    			<ColumnDefinition Width="Auto" />
    			<ColumnDefinition Width="Auto" />
    		</Grid.ColumnDefinitions>
            
    		<Label Content="Command: " HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <UserControls:ByteValidationTextBox Text="{Binding Command, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
    			HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" MaxLength="3" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbCommand" 
    			IsValid="{Binding CommandValid, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" GotFocus="CommandGotFocus" />

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0">
    			<TextBlock Text="Press the 'Tab'-Key to" Margin="0,-0.5" FontWeight="DemiBold" FontSize="10" FontFamily="Consolas" HorizontalAlignment="Center" />
    			<TextBlock Text="switch to the next entry" Margin="0,-0.5" FontWeight="DemiBold" FontSize="10" FontFamily="Consolas" HorizontalAlignment="Center" />
    		</StackPanel>            
            
    		<Label Content="Data: " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" IsEnabled="{Binding EnableData}" />

    		<Border CornerRadius="1" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="{StaticResource WindowBorder}" Background="#88FFFFFF" Margin="5,2,2,2">
    			<ScrollViewer Margin="0,0,21,0" Width="350" Focusable="False" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center">
                    <ItemsControl Opacity="{Binding EnableData, Converter={StaticResource BooleanToOpacity}}" IsEnabled="{Binding EnableData}" IsTabStop="false" ItemsSource="{Binding RawValues}">
    					<ItemsControl.ItemsPanel>
    						<ItemsPanelTemplate>
    							<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" />
    						</ItemsPanelTemplate>
    					</ItemsControl.ItemsPanel>

    					<ItemsControl.ItemTemplate>
    						<DataTemplate>
    							<StackPanel Orientation="Horizontal">
                                    <UserControls:DataTextBox Text="{Binding RawValue, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                                                              WindowTop="{Binding Top, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                                              WindowLeft="{Binding Left, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                                              Padding="-1.5,0" BorderBrush="Transparent" Margin="2,0">
                                        <UserControls:DataTextBox.Style>
                                            <Style TargetType="{x:Type UserControls:DataTextBox}">
                                                <Setter Property="Background" Value="Transparent" />
                                                
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsValid}" Value="False">
                                                        <Setter Property="ToolTip" Value="{Binding Path=DataContext.ErrorMessage, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                                        <Setter Property="Background" Value="#88C90000" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </UserControls:DataTextBox.Style>
                                    </UserControls:DataTextBox>
                                    
                                    <TextBlock Text=";" FontWeight="DemiBold" VerticalAlignment="Center" Margin="-2,0,0,0" Visibility="{Binding RawValue, Converter={StaticResource NullToVisibility}}" />
    							</StackPanel>
    						</DataTemplate>
    					</ItemsControl.ItemTemplate>
    				</ItemsControl>
    			</ScrollViewer>
    		</Border>

            <Button Content="x" FontFamily="Consolas" FontWeight="Bold" FontSize="16" Foreground="#FF888888" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Height="14" Focusable="False"
                    Width="14" Margin="8,0" VerticalAlignment="Center" IsEnabled="{Binding EnableData}" Command="{Binding ClearDataCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="12" BorderThickness="1" Background="#88FFFFFF" BorderBrush="#FF888888">
                            <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Height="21.5" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--<Button Content="Add" Grid.Row="1" Grid.Column="2" Margin="3,2,5,2" Height="19.96" FontSize="10" Padding="0,0,15,0" />
            <Button Grid.Row="1" Grid.Column="2" Margin="0,2,5,2" HorizontalAlignment="Right" Height="19.96" FontSize="10" Width="20">
                <Polygon Points="1,1 8,1 4.5,6" Stroke="Transparent" StrokeThickness="0">
                    <Polygon.Fill>
                        <SolidColorBrush Color="Black" Opacity="1"/>
                    </Polygon.Fill>
                </Polygon>
            </Button>-->
    		
            <Label Content="{Binding ErrorMessage, Mode=OneWay}" Visibility="{Binding ShowError, Mode=OneWay}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="11" 
    			FontFamily="Consolas" FontWeight="Bold" Foreground="DarkRed" />
    	</Grid>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Content="Send" Command="{Binding SendCommand}" IsDefault="True" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Common:Window>
