trunk/Finaltec.Hart.Analyzer/SendCommand.xaml

<Common:Window x:Class="Finaltec.Hart.Analyzer.View.SendCommand"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
               xmlns:Common="clr-namespace:Finaltec.Hart.Analyzer.ViewModel.Common;assembly=Finaltec.Hart.Analyzer.ViewModel"  
               xmlns:UserControls="clr-namespace:Finaltec.Hart.Analyzer.View.UserControls" 
               MouseLeftButtonDown="Window_MouseLeftButtonDown" FocusManager.FocusedElement="{Binding ElementName=tbCommand}"
               Title="SendCommand" Style="{StaticResource DialogWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="24" Opacity="0.6" Background="{StaticResource DefaultMenuBackground}">
            <TextBlock Margin="5,1,0,1" Text="Send Command" TextTrimming="CharacterEllipsis" Background="Transparent" VerticalAlignment="Center" FontWeight="Bold" />
        </Grid>

        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Content="Command: " HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
            <UserControls:ByteValidationTextBox Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Path=Command, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
                                                HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" MaxLength="3" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="tbCommand" 
                                                IsValid="{Binding CommandValid, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" GotFocus="CommandGotFocus" />

            <Label Content="Data: " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" IsEnabled="{Binding EnableData}" />
            <TextBox Text="{Binding Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="1" Width="350" VerticalAlignment="Center" IsEnabled="{Binding EnableData}" />

            <Label Content="{Binding ErrorMessage, Mode=OneWay}" Visibility="{Binding ShowError, Mode=OneWay}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="11" 
                   FontFamily="Consolas" FontWeight="Bold" Foreground="DarkRed" />
        </Grid>
        
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Content="Send" Command="{Binding SendCommand}" IsDefault="True" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Common:Window>
