branches/HartAnalyzer/HartAnalyzer/ConnectionConfiguration/ConnectionConfigurationView.xaml

<Window x:Class="HartAnalyzer.ConnectionConfiguration.ConnectionConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
        xmlns:properties="clr-namespace:HartAnalyzer.Properties"
        Title="{x:Static properties:ResourceConnectionConfiguration.WindowTitle}" viewModelLocator:ViewModelLocator.ViewModel="ConnectionConfigurationViewModel" Height="300" Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" Content="{x:Static properties:ResourceConnectionConfiguration.Save}" />
            <Button Command="{Binding CancelCommand}" Content="{x:Static properties:ResourceConnectionConfiguration.Cancel}" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="{x:Static properties:ResourceConnectionConfiguration.PortName}" />
            <ComboBox SelectedItem="{Binding SelectedPortName.DataValue}" ItemsSource="{Binding PossiblePortNames}" Grid.Column="1" />
        </Grid>
    </DockPanel>
</Window>
