trunk/Finaltec.Hart.Analyzer/MessageBox/MessageBox.xaml

<Common:Window x:Class="Finaltec.Hart.Analyzer.View.MessageBox.MessageBox"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:Common="clr-namespace:Finaltec.Hart.Analyzer.ViewModel.Common;assembly=Finaltec.Hart.Analyzer.ViewModel" 
              xmlns:MessageBox="clr-namespace:Finaltec.Hart.Analyzer.View.MessageBox" Title="Info" 
              Style="{StaticResource DialogWindowStyle}" ShowInTaskbar="False" FontSize="14">
    
    <Window.Resources>
        <MessageBox:ImageConverter x:Key="imageConverter" />
    </Window.Resources>

    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="24" Opacity="0.6" Background="{StaticResource DefaultMenuBackground}">
            <TextBlock Margin="5,1,0,1" Text="{Binding Caption}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"  Background="Transparent" FontWeight="Bold" />
        </Grid>

        <Image Source="{Binding BoxImage,Converter={StaticResource imageConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="10,5" 
               Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" />

        <TextBlock TextDecorations="None" Margin="1,5,10,5"  TextWrapping="Wrap" Text="{Binding Message}" Grid.Row="1" Grid.Column="1" />

        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"  >
                <Button Name="btnOk" Content="OK" IsDefault="{Binding OkIsDefault}"  
                        Visibility="{Binding OkVisibility}" Command="{Binding OkCommand}" />
                <Button Name="btnYes" Content="Yes" IsDefault="{Binding YesIsDefault}" 
                        Visibility="{Binding YesVisibility}" Command="{Binding YesCommand}" />
                <Button Name="btnNo" Content="No" IsDefault="{Binding NoIsDefault}" 
                        Visibility="{Binding NoVisibility}" Command="{Binding NoCommand}" />
                <Button Name="btnCancel" Content="Cancel" IsDefault="{Binding CancelIsDefault}" 
                        Visibility="{Binding CancelVisibility}" Command="{Binding CancelCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Common:Window>
