branches/HartAnalyzer/HartAnalyzer/Shell/MainView.xaml

<fluent:RibbonWindow x:Class="HartAnalyzer.Shell.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModelLocator="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
        xmlns:regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        xmlns:infrastructure="clr-namespace:HartAnalyzer.Infrastructure;assembly=HartAnalyzer.Infrastructure"
                     xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
                     Width="{Binding Source={StaticResource Settings}, Path=Default.MainViewWidth, Mode=TwoWay}"
                     Height="{Binding Source={StaticResource Settings}, Path=Default.MainViewHeight, Mode=TwoWay}"
                     Top="{Binding Source={StaticResource Settings}, Path=Default.MainViewTop, Mode=TwoWay}"
                     Left="{Binding Source={StaticResource Settings}, Path=Default.MainViewLeft, Mode=TwoWay}"
                     WindowState="{Binding Source={StaticResource Settings}, Path=Default.MainViewWindowState, Mode=TwoWay}"
                     MinHeight="300" MinWidth="400" Title="HART Analyzer"
        viewModelLocator:ViewModelLocator.ViewModel="MainViewModel">
    <DockPanel>
        <ContentControl DockPanel.Dock="Top" regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.RibbonRegion}" />
        <ContentControl DockPanel.Dock="Bottom" regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.StatusBarRegion}" />
        <ContentControl regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainRegion}" />
    </DockPanel>
</fluent:RibbonWindow>
